<!DOCTYPE html>
<html lang="Zxx">
<!-- Zxx -> quand le contenu est du Lorem-->

<head>
    <meta charset="UTF-8">
    <title>Balises requises</title>
</head>

<body>
    <h1>Contenu de la page</h1>
</body>

</html>