<!-- Utiliser ! + tab pour générer les balises requises(EMMET) -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Balise meta pour le mode responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Lien vers les CSS externes -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>






    <!-- JavaScripts externes -->
    <script src=""></script>
    <!-- JavaScripts internes -->
    <script></script>
</body>

</html>