<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syntaxe</title>
</head>

<body>
    <!-- 
        Syntaxe de base
        <balise d'ouverture>Contenu</balise de fermeture>
        ex: <h1>Titre de niveau 1</h1> // L'ensemble est appelé élément

        Syntaxe avancée
        <balise attribut="valeur">Contenu</balise>
        ex: <a href="">Lien</a>

        Syntaxe sans fermeture
        <balise>Pas de contenu textuel
        ex: <br> || <img> || <hr>
    -->

    <h1>HTML - Syntaxe</h1>
    <!-- p>lorem40 -->
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>Ea quibusdam odit reprehenderit fugiat alias vel
        accusamus accusantium totam quia nam repellat, <a href="">cumque</a> sint. Soluta, nostrum facere necessitatibus
        voluptates id nisi architecto magnam excepturi repellendus atque, quae ad sapiente dolor, iusto quas beatae
        aliquam laboriosam.</p>
    <!-- p>lorem50 -->
    <p>Lorem ipsum dolor sit amet, consectetur <b>adipisicing</b> elit. Cum, iure eaque. Saepe nam dicta expedita
        perspiciatis nostrum ducimus, sunt natus. <a href="" title="Lien vers la suite..." lang="en">My Website</a> amet
        fugiat quod unde! Facilis ex dolore excepturi, ratione enim voluptatem recusandae dolores, placeat corporis
        earum molestiae necessitatibus nihil. Tenetur cumque beatae error quos dolor consectetur molestiae hic possimus!
    </p>

    <!-- RULES & USES-->
    <!-- 
        Interdiction de chavaucher les balises ex: <br><em>Texte</b></em>
        Interdiction d'utiliser des balises obsolètes ou dépréciées ex: <center> <strike>...
        Respecter la sémantique des balises ex: <b> ou <strong>
        Utiliser les minuscules pour les tags
        Respecter la stucture d'un document ex: un seul <h1> par page
     -->
</body>

</html>