<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document basique</title>
</head>

<body>
    <!-- Titres de h1 à h6 -->
    <h1>Les balises de base</h1>
    <h2>Syntaxe</h2>
    <!-- p*2>lorem50 -->
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga atque dicta voluptatem repellat ut debitis quam
        quo id, maiores perspiciatis praesentium facilis aliquam veniam aut porro et rerum natus labore quibusdam
        consectetur aspernatur laudantium voluptate dolor officiis? Rerum quibusdam, recusandae tenetur consequatur
        ducimus in sed enim, consequuntur officia, quidem obcaecati.</p>
    <p>Similique molestias voluptates alias repudiandae accusamus architecto obcaecati eos tenetur maiores? Obcaecati,
        ullam architecto quibusdam nulla dolor deleniti! Iste beatae eligendi praesentium voluptatem cum reprehenderit
        aliquam dolorem dignissimos earum sequi. Magnam ullam voluptatum amet natus obcaecati rem eaque qui minus
        eveniet commodi quos, error quaerat, ab maxime quibusdam ex assumenda!</p>

    <!-- Préformatage du contenu (gestion des espaces miltiples, tabulation et sauts de lignes) -->
    <pre>
        h1{
            color: red;
        }
    </pre>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptas obcaecati consequuntur unde beatae itaque
        enim atque molestiae nemo, amet, <a href="03-syntaxe.html">quibusdam</a> ab? Iste laborum id fuga provident
        fugiat <a href="01-balises-requises.html" target="_blank" rel="noopener noreferrer">cumque</a> rerum aliquam
        nihil dolorum <a href="https://www.google.be" target="_blank" title="Ouverture du moteur Google">laudantium</a>
        at quam officiis illo voluptatum, repellendus et quia sit quae laboriosam eligendi earum nemo. Soluta, quia.</p>
    <!-- Images -->
    <img src="img/pomme.jpg" alt="Pomme">
    <a href="03-syntaxe.html" target="_blank"><img src="img/panier-pommes.jpg" alt="Panier" title="Pomme rouge"
            width="400" height="320"></a>
</body>

</html>