<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les listes</title>
    <link rel="stylesheet" href="css/template.css">
</head>

<body>
    <fieldset>
        <!-- Pour renvoyer vers un emplacement préis, on utilise un signet et un id. Dans le href du lien on place le htag #terme -->
        <legend>Utilistion d'un signet</legend>
        <p>Lorem <a href="#ipsum">ipsum</a> dolor sit, amet <a href="#consectetur">consectetur</a> adipisicing elit. Qui
            officia, vero ipsum, pariatur sequi eligendi hic nobis nemo ex rerum labore sit adipisci earum! Quas
            perferendis debitis, reprehenderit impedit qui culpa nam, ratione voluptates unde illo nostrum enim
            voluptatem? Itaque.</p>
    </fieldset>
    <fieldset>
        <legend>Les listes ordonnées</legend>
        <ol>
            <li>ETM</li>
            <li>IP</li>
            <li>Réseaux</li>
            <li>Sites statiques</li>
            <li>CMS</li>
        </ol>
        <!-- Inverse la numérotation -->
        <ol reversed>
            <li>ETM</li>
            <li>IP</li>
            <li>Réseaux</li>
            <li>Sites statiques</li>
            <li>CMS</li>
        </ol>

        <!-- Modifie la numérotation en lettre -->
        <ol type="A">
            <li>ETW</li>
            <li>IP</li>
            <li>Réseaux</li>
            <li>Sites statiques</li>
            <li>CMS</li>
        </ol>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi reiciendis dolore nihil voluptatibus nisi
            deleniti vel alias sequi temporibus ut quo vero debitis voluptate voluptatem eos hic quam, nulla similique
            est voluptas voluptatum magni expedita dignissimos illum? Reiciendis quis eaque, at neque, aperiam beatae
            temporibus ad aut soluta voluptatum iste.</p>
        <!-- Modifier le début de la numérotation -->
        <ol start="4">
            <li>Site statiques</li>
            <li>CMS</li>
        </ol>
    </fieldset>

    <fieldset>
        <legend>Listes non ordonnées (à puces)</legend>
        <!-- ul>li*5{Item 0$} -->
        <ul>
            <li>Item 01</li>
            <li>Item 02</li>
            <li>Item 03</li>
            <li>Item 04</li>
            <li>Item 05</li>
        </ul>
        <!-- Types: circle, square, disc... -->
        <!-- <ul type="square">
            <li>Item 01</li>
            <li>Item 02</li>
            <li>Item 03</li>
            <li>Item 04</li>
            <li>Item 05</li>
        </ul> -->
    </fieldset>

    <fieldset>
        <legend>Listes imbriquées</legend>
        <!-- 
        1 css
        2 php
        3 html
           A html 01
           B html 02
           C html 03
           D html 04
           E xhtml 01
           F html 05
        4 Javasscript 
        -->

        <!-- ol>li{CSS}+li{PHP}+li{HTML}>ol[type=a]>li*4{html 0$}+li{xhtml 01}+li{html 05}^^li{Javascripts} -->
        <ol>
            <li>CSS</li>
            <li>PHP</li>
            <li>HTML
                <ol type="a">
                    <li>html 01</li>
                    <li>html 02</li>
                    <li>html 03</li>
                    <li>html 04</li>
                    <li>xhtml 01</li>
                    <li>html 05</li>
                </ol>
            </li>
            <li>Javascripts</li>
        </ol>
    </fieldset>

    <fieldset>
        <legend>Listes à définition</legend>
        <dl>
            <!-- Pour définir l'emplacement du retour on positionne un id="terme" dans la balise du mot -->
            <dt id="ipsum">lorem</dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nihil voluptatibus aperiam earum
                possimus quidem fugit ducimus omnis. Quo, fugit.</dd>

            <dt>Dolor sit Amet</dt>
            <dd>Dolor sit Amet, sit amet consectetur adipisicing elit. Iusto error quidem distinctio commodi harum
                perspiciatis facilis nisi architecto omnis modi.</dd>

            <dt id="consectetur">consectetur</dt>
            <dd>consectetur sit amet repellendus, adipisicing elit. Reprehenderit enim laborum, consequatur atque
                asperiores, nihil reiciendis ut, saepe tenetur deserunt illum! Earum in necessitatibus nisi facilis
                numquam sequi soluta ab repellendus totam neque rerum saepe optio a accusantium atque nobis, eveniet
                deserunt dolorum fuga modi laborum, corrupti ex minus! Voluptas?</dd>
        </dl>


    </fieldset>
</body>

</html>