<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les icones</title>
    <link rel="stylesheet" href="css/icofont.min.css">
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
    <fieldset>
        <legend>Utilisation de base de la librairie Iconfont</legend>
        <p>Réseaux sociaux</p>
        <p>
            <i class="icofont-bootstrap orange"></i>
            <i class="icofont-instagram orange"></i>
            <i class="icofont-google-plus orange"></i>
            <i class="icofont-linkedin orange"></i>
            <i class="icofont-twitter orange"></i>
            <i class="icofont-youtube orange"></i>
        </p>
    </fieldset>

    <fieldset>
        <legend>Icons dans une liste</legend>
        <p>A la carte</p>
        <ul class="icons">
            <li><i class="icofont-croissant orange"></i> Déjeuner</li>
            <li><i class="icofont-orange orange"></i> Fruits</li>
            <li><i class="icofont-coffee-cup orange"></i> Café</li>
            <li><i class="icofont-cocktail orange"></i> Apéritif</li>
            <li><i class="icofont-bbq orange"></i> Barbecue</li>
        </ul>
    </fieldset>

    <fieldset>
        <legend>Utilisation de la librairie Font Awesome</legend>
        <p>Réseaux sociaux</p>
        <ul class="icons">
            <li><i class="fab fa-facebook orange"></i> Facebook</li>
            <li><i class="fab fa-instagram orange"></i> Instagram</li>
            <li><i class="fab fa-google-plus orange"></i> Google plus</li>
            <li><i class="fab fa-linkedin orange"></i> Linkedin</li>
            <li><i class="fab fa-twitch orange"></i> Twitter</li>
            <li><i class="fab fa-youtube orange"></i> Youtube</li>
            <li><i class="fab fa-twitch orange"></i> Twitch</li>
        </ul>
    </fieldset>
</body>

</html>