<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/template.css">
    <title>Les tableaux</title>
</head>

<body>
    <fieldset>
        <legend>Les tableaux de base [Table, tr, th et td]</legend>
        <table border="1">
            <tr>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Fonction</th>
                <th>Localité</th>
            </tr>
            <tr>
                <td>Doe</td>
                <td>John</td>
                <td>Directeur</td>
                <td>Namur</td>
            </tr>
            <tr>
                <td>Servais</td>
                <td>Dominique</td>
                <td>Enseignant</td>
                <td>Liège</td>
            </tr>
            <tr>
                <td>Doe</td>
                <td>Jane</td>
                <td>Sous-directrice</td>
                <td>Namur</td>
            </tr>
        </table>
    </fieldset>

    <fieldset>
        <legend>Tableaux structurés [thead, tbody et tfoot]</legend>
        <table border="1">
            <thead>
                <tr>
                    <th>Nom</th>
                    <th>Prénom</th>
                    <th>Fonction</th>
                    <th>Localité</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Doe</td>
                    <td>John</td>
                    <td>Directeur</td>
                    <td>Namur</td>
                </tr>
                <tr>
                    <td>Servais</td>
                    <td>Dominique</td>
                    <td>Enseignant</td>
                    <td>Liège</td>
                </tr>
                <tr>
                    <td>Doe</td>
                    <td>Jane</td>
                    <td>Sous-directrice</td>
                    <td>Namur</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td>Total</td>
                    <!-- Les cellules devraient être fusionnée -->
                    <td></td>
                    <td></td>
                    <td>3 membres</td>
                </tr>
            </tfoot>
        </table>
    </fieldset>

    <fieldset>
        <legend>Les fusions de lignes et de colonnes [colspan & rowspan]</legend>
        <table border="1">
            <thead>
                <tr>
                    <th colspan="4">IEPSCF-NAMUR</th>
                </tr>
                <tr>
                    <th>Nom</th>
                    <th>Prénom</th>
                    <th>Fonction</th>
                    <th>Localité</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Doe</td>
                    <td>John</td>
                    <td>Directeur</td>
                    <td>Namur</td>
                </tr>
                <tr>
                    <td>Servais</td>
                    <td>Dominique</td>
                    <td>Enseignant</td>
                    <td>Liège</td>
                </tr>
                <tr>
                    <td>Doe</td>
                    <td>Jane</td>
                    <td>Sous-directrice</td>
                    <td>Namur</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td colspan="3">Total</td>
                    <!-- Les cellules devraient être fusionnée -->
                    <td>3 membres</td>
                </tr>
            </tfoot>
        </table>
        <p></p>
        <table border="1">
            <thead>
                <tr>
                    <th colspan="4">IEPSCF-NAMUR</th>
                </tr>
                <tr>
                    <th>Nom</th>
                    <th>Prénom</th>
                    <th>Fonction</th>
                    <th>Localité</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td rowspan="2">Doe</td>
                    <td>John</td>
                    <td>Directeur</td>
                    <td>Namur</td>
                </tr>
                <tr>
                    <td>Jane</td>
                    <td>Sous-directrice</td>
                    <td>Namur</td>
                </tr>
                <tr>
                    <td>Servais</td>
                    <td>Dominique</td>
                    <td>Enseignant</td>
                    <td>Liège</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td colspan="3">Total</td>
                    <!-- Les cellules devraient être fusionnée -->
                    <td>3 membres</td>
                </tr>
            </tfoot>
        </table>
    </fieldset>

    <fieldset>
        <legend>Exercice (razer game)</legend>
        <table border="1">
            <thead>
                <tr>
                    <th colspan="5">IEPSCF-NAMUR</th>
                </tr>
                <tr>
                    <th>Titre</th>
                    <th>Nom</th>
                    <th>Prénom</th>
                    <th>Fonction</th>
                    <th>Localité</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td rowspan="3">Définitif</td>
                    <td rowspan="2">Doe</td>
                    <td>John</td>
                    <td>Directeur</td>
                    <td>Namur</td>
                </tr>
                <tr>
                    <td>Jane</td>
                    <td>Sous-directrice</td>
                    <td>Namur</td>
                </tr>
                <tr>
                    <td>Servais</td>
                    <td>Dominique</td>
                    <td>Enseignant</td>
                    <td>Liège</td>
                </tr>
                <tr>
                    <td rowspan="2">Temporaire</td>
                    <td>Lambert</td>
                    <td>Aline</td>
                    <td>Informaticienne</td>
                    <td>Bruxelles</td>
                </tr>
                <tr>
                    <td>Wagner</td>
                    <td>Henriette</td>
                    <td>Comptable</td>
                    <td>Charleroi</td>
                </tr>
            </tbody>
        </table>
    </fieldset>
</body>

</html>