<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire - autres champs</title>
</head>
<body>
    <fieldset>
        <legend>Curseur et couleur</legend>
        <form action="#" method="post">
            <label for="skill">Compétence en programmation</label>
            <input type="range" name="skill" id="skill" max="10" oninput="document.getElementById('level').textContent=value">
            <span id="level">5</span>
            <input type="submit" value="Envoyer">
        </form>

        <form action="#" method="post">
            <label for="color">Choisissez la couleur de votre véhicule</label>
            <input type="color" name="color" id="color" oninput="document.getElementById('hexa').textContent=value">
            <span id="hexa"></span>
            <input type="submit" value="Envoyer">
        </form>
    </fieldset>

    <fieldset>
        <legend>Pattern et expression régulières</legend>
        <form action="#" method="get">
            <label for="name">Votre nom de famille</label>
            <input type="text" name="name" id="name" pattern="[A-Za-z-]{2,}">
            <br>
            <label for="pass">Votre mot de passe</label>
            <input type="password" name="pass" id="pass" pattern=".{8,12}">
            <br>
            <input type="submit">
        </form>
    </fieldset>
</body>
</html>