<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/icofont.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <title>Contact</title>
</head>

<body>
    <nav>
        <b> Librairie Lamartine </b>&nbsp;&nbsp;&nbsp;<a href="index.html">Accueil</a> | <a href="portrail.html">Portrait</a> | <a href="lexique.html"> Notre lexique</a> | <a href="contact.html"> Contact</a>
    </nav>
    <br>
    <hr>
    <h1>Contact</h1>

</body>

</html>