<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/icofont.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <title>Coups de coeur</title>
</head>

<body>
    <nav>
        <b> Librairie Lamartine </b>&nbsp;&nbsp;&nbsp;<a href="index.html">Accueil</a> | <a href="portrail.html">Portrait</a> | <a href="lexique.html"> Notre lexique</a>
    </nav>
    <br>
    <hr>
    <h1>Nos coups de coeur</h1>
    <table>
        <tr>
            <td colspan="2">
                <h2><em>L'hiver du monde</em></h2>
                <b> Ken Follet <small>(Robert Laffont-2012)</small></b>
            </td>
        </tr>

        <tr>
            <td>
                <br> <a href="images/large/follet.jpg" target=" _blank">
                    <img src="images/small/follet.jpg" alt="couverture follet"></a>
                <br><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i
                    class="icofont-star"></i>
            </td>
            <td>
                <ul>
                    <li>Prix conseillé: <del>&nbsp;36,00€</del></li>
                    <li>Prix:<b>&nbsp;32,00€</b></li>
                    <li>Pages: 565</li>
                </ul>
                <p>Dans La Chute des géants, cinq familles – américaine, russe, allemande, anglaise et galloise – se
                    sont croisées, aimées et déchirées au rythme de la Première Guerre mondiale et de la Révolution
                    russe. À l’aube des grands bouleversements politiques, sociaux et économiques de la seconde
                    moitié
                    du XXe siècle, ce sont désormais leurs enfants qui ont rendez-vous avec l’Histoire.</p>
                <a href="#">Lire la suite</a>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <h2><em>Le bruit des choses qui tombent</em></h2>
                <b> Juan Gabriel Vasquez<small> (Seuil - 2012)</small></b>
            </td>
        </tr>

        <tr>
            <td>
                <br> <a href="images/large/vasquez.jpg" target=" _blank"><img src="images/small/vasquez.jpg"
                        alt="couverture vasquez"></a><br><i class="icofont-star"></i><i class="icofont-star"></i><i
                    class="icofont-star"></i>
            </td>
            <td>
                <ul>
                    <li>Prix conseillé: <del>&nbsp;23,00€</del></li>
                    <li>Prix:<b>&nbsp;20,00€</b></li>
                    <li>Pages: 403</li>
                </ul>
                <p>Dans la Bogota corrompue et violente des années 90, Antonio Yammara, jeune professeur de droit,
                    se
                    lie d’amitié avec Ricardo Laverde, un homme mystérieux qui le fascine. Un soir, alors qu’ils
                    marchent tous les deux dans la rue, deux hommes à moto tuent Ricardo et blessent gravement
                    Antonio.
                </p>
                <a href="#">Lire la suite</a>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <h2><em>Remède mortel</em></h2>
                <b>Harlan Coben <small>(Pocket - 2014)</small></b>
            </td>
        </tr>

        <tr>
            <td>
                <br> <a href="images/large/coben.jpg" target=" _blank"><img src="images/small/coben.jpg"
                        alt="couverture coben"></a><br><i class="icofont-star"></i><i class="icofont-star"></i><i
                    class="icofont-star"></i><i class="icofont-star"></i>
            </td>
            <td>
                <ul>
                    <li>Prix conseillé: <del>&nbsp;28,00€</del></li>
                    <li>Prix:<b>&nbsp;24,00€</b></li>
                    <li>Pages: 706</li>
                </ul>
                <p>New-York, fin des années 1980. Le docteur Harvey Riker a peut-être découvert un vaccin contre le
                    sida.
                    Une formidable avancée qui, cependant, gêne certains intérêts et lobbies. La mort de l'associé
                    d'Harvey et les meurtres sauvages de deux de ses patients pourraient bien être une menace
                    personnelle.</p>
                <a href="#">Lire la suite</a>
            </td>
        </tr>
    </table>
</body>

</html>