<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/icofont.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Portrait</title>
</head>
<body id="toTop">
        <nav>
            <b> Librairie Lamartine </b>&nbsp;&nbsp;&nbsp;<a href="index.html">Accueil</a> | <a href="portrail.html">Portrait</a> | <a href="lexique.html"> Notre lexique</a>
        </nav>

    <main>
        <br>
        <hr>
        <h1>Maxime Chattam - Portrait</h1>
        <p>
            <b>
                Maxime Chattam, romancier français, est né le 19 février 1976 à Herblay dans le Val-d'Oise. Suite à des
                études en criminologie, il s'est spécialisé dans le roman policier.
                Actuellement, il est un des plus célèbres auteurs contemporain. Il fait partie de cette nouvelle
                génération d'auteurs français de romans policiers influencés par la culture
                américaine et revendiquant, en ce qui concerne les États-Unis,
                la puissance d'un imaginaire collectif.
            </b>
        </p>
        <p>
            Maxime Chattam, French novelist, was born February 19, 1976 at Herblay in the Val d'Oise. Following studies
            in criminology, he specialized in the detective novel.
            Currently, it is one of the most famous contemporary authors. It is part of the new generation of French
            writers of novels influenced by American culture and claiming,
            with respect to the United States, the power of imagination.
        </p>
        <h2>Son enfance</h2>
        <p>
            Au cours de son enfance, le jeune Maxime fait de fréquents séjours aux USA: sa première destination en 1987
            est <u>Portland dans l'Oregon</u>, ville qui inspire son premier roman. Maxime a effectué sa scolarité au
            acteur, il prend des cours de comédie au Cours Simon à Paris. Pour cette période, il ajoute:
            <q>
                Les interprétations classiques m'ont servi de références dans mes ouvrages.
            </q>
            Il obtient des rôles pour la télévision et la publicité.
        </p>
        <blockquote>
            <a href="images/large/01.jpg" target=" _blank"><img src="images/small/01.jpg" alt="Maxime Chattam"></a>
            <a href="images/large/02.jpg" target=" _blank"><img src="images/small/02.jpg" alt="Maxime Chattam"></a>
            <a href="images/large/03.jpg" target=" _blank"><img src="images/small/03.jpg" alt="Maxime Chattam"></a>
            <a href="images/large/04.jpg" target=" _blank"><img src="images/small/04.jpg" alt="Maxime Chattam"></a>
            <a href="images/large/05.jpg" target=" _blank"><img src="images/small/05.jpg" alt="Maxime Chattam"></a><br>
            <b>Divers portraits de Maxime Chattam</b> © Website Author

        </blockquote>

        <h2>Ses débuts en littérature</h2>
        <p>
            Cette passion est vite abandonnée pour revenir à son premier amour : l'écriture. En 1988, il passe quelque
            temps dans la jungle thaïlandaise. Le journal qu'il écrit alors est sa première expérience avec l'écriture.
            Il la poursuit au début des années 1990 avec ses premiers essais littéraires d’abord inspirés de
            <a href="lexique.html#King">Stephen King</a> et notamment du film
            <a href="lexique.html#Stand">Stand By Me</a>.
            Ensuite, Il ébauche son premier roman qui ne sera jamais publié.
        </p>
        <h2>Son style</h2>
        <p>
            Très vite, il se fascine pour les romans policiers mais, conscient des connaissances qu'il faut avoir pour
            ce genre d'écrits, il suit une formation en criminologie pendant un an à l'université de Saint-Denis. Durant
            cette année, il apprend les rudiments de la psychologie criminelle, de la police technique et scientifique
            et de la médecine légale.
        </p>
        <p>
            Maxime Chattam sait utiliser les ficelles du thriller américain qu'il a assimilées : courts chapitres,
            tension permanente, rebondissements, scènes d’horreur, héros émouvants qui conservent une part de mystère,
            structure cinématographique…
        </p>
        <blockquote>
            A la question: <strong> pas d'angoisse de la page blanche ? <br>
                Il répond: </strong><br>
            <em>Pas vraiment, j'ai tellement d'idées ! En revanche, j'ai souvent peur de prendre la mauvaise trajectoire. Ma
            vraie crainte serait de faire un mauvais livre et de ne pas m'en rendre compte. C'est pour cela que j'ai
            changé d'éditeur aussi car j'ose croire que dans celle-ci on me dira vraiment que je me suis planté.</em> <br>
            <a href="#">Lisez l'article complet</a>
        </blockquote>
        <h2>Ses principaux romans</h2>
        <ol>
            <li><em>Le Cinquième Règne (2001)</em></li>
            <li><em>La Trilogie du Mal</em>
                <ol type="a">
                    <li><em>L'Âme du mal (2002)</em></li>
                    <li><em>In Tenebris (2003)</em></li>
                    <li><em>In Tenebris (2003)</em></li>
                </ol>
            </li>
            <li><em>Le Sang du temps (2005)</em></li>
            <li><em>Les Arcanes du chaos (2006)</em></li>
            <li><em>Autre-Monde</em>
                <ol start="4" type="a">
                    <li><em>L'Alliance des Trois (2008)</em></li>
                    <li><em>Malronce (2009)</em></li>
                    <li><em>Le Cœur de la Terre (2010)</em></li>
                </ol>
            </li>
        </ol>

        <h3>L'auteur de l'article</h3>
        <p>
            <em>
                Article écrit par M<sup>me</sup> Libert Anne <a href="contact.html">Contact</a><br>
                Visitez aussi: <a href="">Le CLub</a>
            </em>
        </p>


        <address>
            <i>
                Place de l'Ecole des Cadets 6 <br>
                5000 - NAMUR
            </i>
        </address>

        <h2>Les récompenses</h2>
        <p>Il en obtient en</p>
        <ul>
            <li>2010, le prix Enrici du meilleur Thriller</li>
            <li>2013, le prix du Polar</li>
            <li>2010, le prix du livre de Poche</li>
        </ul>

    </main>

    <footer>
        <nav>
            <a href="#toTop">Top</a>
        </nav>
    </footer>

</body>

</html>